spring.application.name=transactions
server.port=9093


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true

#OTP Service
#otp.service.url=http://localhost:9094/api/v1/otp

logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vortexbirdBank

#CircuitBreaker config

#Para uso generic:
#  resilience4j.circuitbreaker.configs.default.XXX
#Para uso de un micro espec.
#  resilience4j.circuitbreaker.instances.nombreMicro.XXX

#Cantidad de peticiones en el muestreo (las ult 10 peticiones)
resilience4j.circuitbreaker.configs.default.sliding-window-size=10


resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Muestreo en HALF-OPEN (5 peticiones)
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5

#cambie automaticamente entre "HALF-OPEN" y "OPEN"
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

#Cuantos segundos dura en Open State (30 Segundos)
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30000

#Porcentaje que se reciben como malas, antes de abrir el switch (50%)
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50

#Permitir a Circuitbreaker reportar el estado a Actuator
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.allow-health-indicator-to-fail=true


#Config de Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Connect to Zipkin server
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]